# StarWars

./: build.gradle  dependencies.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starwars/: CharactersFragment.kt  FilmDetailsFragment.kt  HomeFragment.kt  MainActivity.kt  SpecieDetailsFragment.kt
app/src/main/java/com/starwars/base/: BaseAdapter.kt  BaseFragment.kt  StarWarsApp.kt  ViewActions.kt
app/src/main/java/com/starwars/customViews/: ImageViewRounded.kt
app/src/main/java/com/starwars/customviews/: ImageViewRounded.kt
app/src/main/java/com/starwars/di/: AndroidModule.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt  WebServiceModule.kt
app/src/main/java/com/starwars/ui/: EspeciesFragment.kt  FilmsFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/starwars/ui/adapters/: CharacterListAdapter.kt  CharacterListViewHolder.kt  FilmListAdapter.kt  FilmListViewHolder.kt  SpecieListAdapter.kt  SpecieListViewHolder.kt
app/src/main/java/com/starwars/ui/customViews/: ImageViewRounded.kt
app/src/main/java/com/starwars/ui/extensions/: ActivityExtensions.kt  GsonExtensions.kt  ViewExtensions.kt
app/src/main/java/com/starwars/ui/fragments/: CharacterDetailsFragment.kt  CharactersFragment.kt  FilmDetailsFragment.kt  FilmsFragment.kt  HomeFragment.kt  SpecieDetailsFragment.kt  SpeciesFragment.kt
app/src/main/res/layout/: activity_main.xml  custom_image_view_rounded.xml  default_toolbar.xml  fragment_character_details.xml  fragment_characters.xml  fragment_especies.xml  fragment_film_details.xml  fragment_films.xml  fragment_home.xml  fragment_specie_details.xml  fragment_species.xml  item_character.xml  item_film.xml  item_specie.xml  partial_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styleable.xml  styles.xml
data/: build.gradle
data/src/main/java/com/starwars/data/: MyClass.java
data/src/main/java/com/starwars/data/remote/: Response.kt
data/src/main/java/com/starwars/data/remote/model/: CharacterListResponse.kt  CharacterResponse.kt  FilmListResponse.kt  FilmResponse.kt  PlanetResponse.kt  SpecieListResponse.kt  SpecieResponse.kt  SpeciesResponse.kt
data/src/main/java/com/starwars/data/remote/repository/: CharacterRepository.kt  CharacterRespositoryImpl.kt  FilmsRepository.kt  FilmsRepositoryImpl.kt  PlanetRepository.kt  PlanetRepositoryImpl.kt  SpeciesRepository.kt  SpeciesRepositoryImpl.kt
data/src/main/java/com/starwars/data/remote/service/: CharactersWebService.kt  Constants.kt  FilmWebService.kt  Helpers.kt  PlanetWebService.kt  SpeciesWebService.kt  WebServiceFactory.kt
domain/: build.gradle
domain/src/main/java/com/e/domain/: MyClass.java
domain/src/main/java/com/starwars/domain/interactor/: CharacterInteractor.kt  CharacterInteractorImpl.kt  FilmsInteractor.kt  FilmsInteractorImpl.kt  SpecieInteractor.kt  SpecieInteractorImpl.kt
domain/src/main/java/com/starwars/domain/mapper/: CharacterMapper.kt  FilmMapper.kt  Mapper.kt  MapperHelper.kt  SpecieMapper.kt
domain/src/main/java/com/starwars/domain/model/: Character.kt  Film.kt  Planet.kt  Specie.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/e/presentation/: ExampleInstrumentedTest.java
presentation/src/androidTest/java/com/starwars/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/e/presentation/: BaseViewModel.kt  SpeciesViewModel.kt  ThreadContextProvider.kt
presentation/src/main/java/com/starwars/presentation/: BaseViewModel.kt  CharactersViewModel.kt  FilmsViewModel.kt  FlowState.kt  PaginationViewModel.kt  SpeciesViewModel.kt  Status.kt  ThreadContextProvider.kt
presentation/src/test/java/com/e/presentation/: ExampleUnitTest.java
presentation/src/test/java/com/starwars/presentation/: ExampleUnitTest.java
