// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext{
        kotlinVersion = '1.3.21'
        gradleVersion = "3.3.2"
        navigationVersion = "2.0.0"
        googleServicesVersion = '4.2.0'
        fabricToolsVersion = '1.28.0'
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradleVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${navigationVersion}"
        classpath "com.google.gms:google-services:${googleServicesVersion}"
        classpath "io.fabric.tools:gradle:${fabricToolsVersion}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply from: 'versions.gradle'
apply from: 'dependencies.gradle'

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
