ext {
    uiDependencies = [
            kotlinStdLib         : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            appCompat            : "androidx.appcompat:appcompat:${appCompatVersion}",
            androidxCore         : "androidx.core:core-ktx:${androidxCoreVersion}",
            androidAnnotations   : "androidx.annotation:annotation:${androidxVersion}",
            navigationFragmentKtx: "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
            navigationUiKtx      : "androidx.navigation:navigation-ui-ktx:$navigationVersion",
            koin                 : "org.koin:koin-android:${koinVersion}",
            koinCore             : "org.koin:koin-core:${koinVersion}",
            koinViewModel        : "org.koin:koin-android-viewmodel:${koinVersion}",
            constraintLayout     : "androidx.constraintlayout:constraintlayout:${constraintLayoutVersion}",
            legacySupport        : "androidx.legacy:legacy-support-v4:${legacySupportVersion}",
            recyclerView         : "androidx.recyclerview:recyclerview:${recyclerViewVersion}",
            cardView             : "androidx.cardview:cardview:${cardViewVersion}",
            material             : "com.google.android.material:material:${materialVersion}"
    ]

    uiTestDependencies = [
            junitTest   : "junit:junit:${junitVersion}",
            androidTest : "androidx.test:runner:${androidTestVersion}",
            espressoCore: "androidx.test.espresso:espresso-core:${espressoCoreVersion}"
    ]

    presentationDependencies = [
            kotlin            : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",
            androidAnnotations: "androidx.annotation:annotation:${androidxVersion}",
            archRuntime       : "androidx.lifecycle:lifecycle-runtime:${lifecycleVersion}",
            archExtensions    : "androidx.lifecycle:lifecycle-extensions:${lifecycleVersion}",
            archCompiler      : "androidx.lifecycle:lifecycle-compiler:${lifecycleVersion}",
    ]

    presentationTestDependencies = [
            junit      : "junit:junit:${junitVersion}",
            kotlinJUnit: "org.jetbrains.kotlin:kotlin-test-junit:${kotlinVersion}",
            runner     : "com.android.support.test:runner:${runnerVersion}"
    ]

    domainDependencies = [

    ]

    dataDependencies = [

    ]
}