ext {
    uiDependencies = [
            kotlinStdLib         : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            appCompat            : "androidx.appcompat:appcompat:${appCompatVersion}",
            androidxCore         : "androidx.core:core-ktx:${androidxCoreVersion}",
            androidAnnotations   : "androidx.annotation:annotation:${androidxVersion}",
            navigationFragmentKtx: "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
            navigationUiKtx      : "androidx.navigation:navigation-ui-ktx:$navigationVersion",
            koin                 : "org.koin:koin-android:${koinVersion}",
            koinCore             : "org.koin:koin-core:${koinVersion}",
            koinViewModel        : "org.koin:koin-android-viewmodel:${koinVersion}",
            constraintLayout     : "androidx.constraintlayout:constraintlayout:${constraintLayoutVersion}",
            legacySupport        : "androidx.legacy:legacy-support-v4:${legacySupportVersion}",
            recyclerView         : "androidx.recyclerview:recyclerview:${recyclerViewVersion}",
            cardView             : "androidx.cardview:cardview:${cardViewVersion}",
            material             : "com.google.android.material:material:${materialVersion}",
            coroutinesCore       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
            coroutinesAdapter    : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:"
                    + "${coroutineAdapterVersion}",
            ankoCommons          : "org.jetbrains.anko:anko-commons:$ankoVersion",
            ankoDesign           : "org.jetbrains.anko:anko-design:$ankoVersion",
            picasso              : "com.squareup.picasso:picasso:${picassoVersion}",
            gson                 : "com.google.code.gson:gson:${gsonVersion}",
//            firebaseCore         : "com.google.firebase:firebase-core:${firebaseCoreVersion}",
//            firebaseCrash        : "com.google.firebase:firebase-crash:${firebaseCrashVersion}",
            crashlytics          : "com.crashlytics.sdk.android:crashlytics:${crashlyticsVersion}"
    ]

    uiTestDependencies = [
            junitTest   : "junit:junit:${junitVersion}",
            androidTest : "androidx.test:runner:${androidTestVersion}",
            espressoCore: "androidx.test.espresso:espresso-core:${espressoCoreVersion}"
    ]

    presentationDependencies = [
            [configuration: "implementation", dependency: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}"],
            [configuration: "implementation", dependency: "androidx.annotation:annotation:${androidxVersion}"],
            [configuration: "implementation", dependency: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"],
            [configuration: "implementation", dependency: "androidx.lifecycle:lifecycle-runtime:${lifecycleVersion}"],
            [configuration: "implementation", dependency: "androidx.lifecycle:lifecycle-extensions:" +
                    "${lifecycleVersion}"],
            [configuration: "annotationProcessor", dependency: "androidx.lifecycle:lifecycle-compiler:" +
                    "${lifecycleVersion}"],
            [configuration: "implementation", dependency: "org.jetbrains.kotlinx:kotlinx-coroutines-core:" +
                    "$coroutinesVersion"],
            [configuration: "implementation", dependency: "org.jetbrains.kotlinx:kotlinx-coroutines-android:" +
                    "$coroutinesVersion"]
    ]

    presentationTestDependencies = [
            junit      : "junit:junit:${junitVersion}",
            kotlinJUnit: "org.jetbrains.kotlin:kotlin-test-junit:${kotlinVersion}",
            runner     : "com.android.support.test:runner:${runnerVersion}"
    ]

    domainDependencies = [
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",

    ]

    dataDependencies = [
            [configuration: "implementation", dependency: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}"],
            [configuration: "implementation", dependency: "com.squareup.retrofit2:retrofit:$retrofitVersion"],
            [configuration: "implementation", dependency: "com.squareup.retrofit2:converter-gson:$retrofitVersion"],
            [configuration: "implementation", dependency: "com.jakewharton.retrofit:retrofit2-kotlin-" +
                    "coroutines-adapter:${coroutineAdapterVersion}"],
            [configuration: "implementation", dependency: "androidx.room:room-runtime:$roomVersion"],
            [configuration: "kapt", dependency: "androidx.room:room-compiler:$roomVersion"],
            [configuration: "implementation", dependency: "androidx.room:room-ktx:$roomVersion"]
    ]
}