apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion androidCompileSdkVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode androidVersionCode
        versionName androidVersionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation presentationDependencies.kotlin
    implementation presentationDependencies.androidAnnotations
    implementation presentationDependencies.archRuntime
    implementation presentationDependencies.archExtensions
    implementation presentationDependencies.archCompiler

    testImplementation presentationTestDependencies.junit
    androidTestImplementation presentationTestDependencies.runner

}
