apply plugin: 'com.android.application'
apply plugin: 'kotlin'
apply plugin: 'kotlin-android-extensions'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    def domainDependencies = rootProject.ext.domainDependencies
}

sourceCompatibility = "8"
targetCompatibility = "8"
